# openEMR

./: Configuration.properties  pom.xml
src/test/java/Kadir/pageObjects/: AdminPage.java  LoginPage.java  logOutPage.java
src/test/java/Kadir/runner/: Runner.java
src/test/java/Kadir/stepDefinitions/: Admin.java  Hooks.java  Login.java  logOut.java
src/test/java/Kadir/utils/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/: 2admin.feature  3logOut.feature
